<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net9.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0;net9.0-windows10.0.19041.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

        <!-- AOT Compatibility Settings -->
        <IsAotCompatible>true</IsAotCompatible>
        <IsTrimmable>true</IsTrimmable>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <TrimmerDefaultAction>copyused</TrimmerDefaultAction>
        <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>

        <!-- Prevent Trimming -->
        <PreserveCollectionGenericArguments>true</PreserveCollectionGenericArguments>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
        <DisableTrimAnalyzer>false</DisableTrimAnalyzer>
        <OptimizationPreference>size</OptimizationPreference>
        
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

        <CurrentVersion>1.0.3</CurrentVersion>
	</PropertyGroup>

    <!-- Root assemblies to prevent trimming -->
    <ItemGroup>
        <TrimmerRootAssembly Include="$(AssemblyName)" />
        <TrimmerRootAssembly Include="GlobalKeyboardCapture.Maui" />
        <TrimmerRootDescriptor Include="trim.xml" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="GlobalKeyboardCapture.Maui.Tests" />
    </ItemGroup>
    
    <!--NuGet package-->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<!-- Informações Básicas -->
		<PackageId>GlobalKeyboardCapture.Maui</PackageId>
		<Product>GlobalKeyboardCapture.Maui</Product>
		<Version>$(CurrentVersion)</Version>
		<Authors>Anderson Fernandes do Nascimento</Authors>
		<Company>Anderson Fernandes do Nascimento</Company>
		
		<!-- Versão detalhada -->
		<AssemblyVersion>$(CurrentVersion).0</AssemblyVersion>
		<FileVersion>$(CurrentVersion).0</FileVersion>
		<PackageVersion>$(CurrentVersion)</PackageVersion>

		<!-- Descrições -->
		<Title>MAUI Global Keyboard Capture</Title>
		<Description>A powerful .NET MAUI library for global keyboard capture with support for barcode scanners, hotkeys, and cross-platform input handling.</Description>
		<Summary>Cross-platform global keyboard capture and input handling library for .NET MAUI applications, supporting hotkeys, barcode scanners, and system-wide keyboard monitoring.</Summary>
		<PackageReleaseNotes>
1.0.3:
 - Fix: WindowsKeyHandler.Cleanup now unsubscribes from PreviewKeyDown (previously unsubscribed from the wrong event, leaving the handler attached and leaking subscriptions on re-init).
 - Fix: HotkeyHandler.RegisterHotkey(string, bool, bool, bool, Action) now recognizes named keys (Enter, Tab, Backspace, Delete, Space, Insert, arrows, Home, End, PageUp/PageDown, CapsLock, NumLock, ScrollLock, PrintScreen, PauseBreak, Menu) and common aliases. Previously these were silently treated as the first character of the name.
 - Fix: KeyHandlerService.Initialize now rebinds the platform handler when the platform view changes (e.g. Android Activity recreation on configuration changes). AndroidKeyHandler restores the original window callback before rebinding to the new activity.
		</PackageReleaseNotes>

		<!-- Metadados -->
		<Copyright>Copyright $([System.DateTime]::Now.ToString(`yyyy`)) © Anderson Fernandes do Nascimento</Copyright>
		<PackageTags>maui;barcode;keyboard;hotkeys;input;android;windows</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>

		<!-- Repositório -->
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/afernandes/GlobalKeyboardCapture.Maui</RepositoryUrl>
		<PackageProjectUrl>https://github.com/afernandes/GlobalKeyboardCapture.Maui</PackageProjectUrl>

		<!-- Configurações de Build -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DeterministicSourcePaths>true</DeterministicSourcePaths>

		<!-- Configurações do Pacote -->
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<MinClientVersion>6.0.0</MinClientVersion>
		<IncludeContentInPack>true</IncludeContentInPack>
		<NoWarn>$(NoWarn);NU5128</NoWarn>

		<!-- Debug/Source Link -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<!-- Source Link para debugging -->
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
	</ItemGroup>

	<!-- Condição para Source Link em Release -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath=""/>
		<None Include="../README.md" Pack="true" PackagePath=""/>
		<None Include="../LICENSE" Pack="true" PackagePath=""/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
	</ItemGroup>

</Project>
