# GlobalKeyboardCapture.Maui

./: CLAUDE.md  GlobalKeyboardCapture.Maui.sln  LICENSE  Maui.GlobalKeyboardCapture.sln  README.md
.github/workflows/: ci.yml
GlobalKeyboardCapture.Maui/: GlobalKeyboardCapture.Maui.csproj  trim.xml
GlobalKeyboardCapture.Maui.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomKeyHandler.cs  GlobalKeyboardCapture.Maui.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GlobalKeyboardCapture.Maui.Sample/Resources/Styles/: Styles.xaml
GlobalKeyboardCapture.Maui.Tests/: BarcodeHandlerTests.cs  DispatchOrderTests.cs  GlobalKeyboardCapture.Maui.Tests.csproj  HotkeyHandlerDispatchTests.cs  HotkeyHandlerNormalizationTests.cs  KeyEventArgsToStringTests.cs  KeyHandlerServiceTests.cs  KnownBugsSkippedTests.cs  P0FixesTests.cs  P2FixesTests.cs  Round4FixesTests.cs
GlobalKeyboardCapture.Maui.Tests/Shims/: MainThread.cs
GlobalKeyboardCapture.Maui.Tests/TestDoubles/: FakePlatformKeyHandler.cs  FakeTimeProvider.cs  RecordingKeyHandler.cs
GlobalKeyboardCapture.Maui/Configuration/: KeyHandlerOptions.cs  MauiAppBuilderExtensions.cs  ServiceCollectionExtensions.cs
GlobalKeyboardCapture.Maui/Core/Interfaces/: IKeyHandler.cs  IKeyHandlerService.cs  ILifecycleHandler.cs  IPlatformKeyHandler.cs
GlobalKeyboardCapture.Maui/Core/Models/: KeyEventArgs.cs
GlobalKeyboardCapture.Maui/Core/Services/: KeyHandlerService.cs
GlobalKeyboardCapture.Maui/Handlers/: BarcodeHandler.cs  HotkeyHandler.cs  KeyHandlerLifecycleHandler.cs
Maui.GlobalKeyboardCapture/: Maui.GlobalKeyboardCapture.csproj
Maui.GlobalKeyboardCapture.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomKeyHandler.cs  MainPage.xaml  MainPage.xaml.cs  Maui.GlobalKeyboardCapture.Sample.csproj  MauiProgram.cs
Maui.GlobalKeyboardCapture.Sample/Resources/Styles/: Colors.xaml  Styles.xaml
Maui.GlobalKeyboardCapture/Configuration/: KeyHandlerOptions.cs  MauiAppBuilderExtensions.cs  ServiceCollectionExtensions.cs
Maui.GlobalKeyboardCapture/Core/Interfaces/: IKeyHandler.cs  IKeyHandlerService.cs  ILifecycleHandler.cs  IPlatformKeyHandler.cs
Maui.GlobalKeyboardCapture/Core/Models/: KeyEventArgs.cs
Maui.GlobalKeyboardCapture/Core/Services/: KeyHandlerService.cs
Maui.GlobalKeyboardCapture/Handlers/: BarcodeHandler.cs  HotkeyHandler.cs  KeyHandlerLifecycleHandler.cs
